# Renewal

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/renewal/: RenewalApplication.java
src/main/java/com/example/renewal/controller/: UserController.java
src/main/java/com/example/renewal/controller/test/: PsychologicalTestController.java
src/main/java/com/example/renewal/controller/user/: UserController.java
src/main/java/com/example/renewal/mapstruct/: UserMapper.java
src/main/java/com/example/renewal/models/dto/: UserRegistrationRequest.java
src/main/java/com/example/renewal/models/entity/: User.java
src/main/java/com/example/renewal/models/entity/test/: PsychologicalTest.java  TestQuestion.java
src/main/java/com/example/renewal/models/entity/user/: User.java
src/main/java/com/example/renewal/repo/: UserRepository.java
src/main/java/com/example/renewal/repo/test/: PsychologicalTestRepository.java  TestQuestionRepository.java
src/main/java/com/example/renewal/repo/user/: UserRepository.java
src/main/java/com/example/renewal/service/: UserServiceInter.java
src/main/java/com/example/renewal/service/impl/: UserServiceImpl.java
src/main/java/com/example/renewal/service/test/psyTest/impl/: PsychologicalTestServiceImpl.java
src/main/java/com/example/renewal/service/test/psyTest/inter/: PsychologicalTestServiceInter.java
src/main/java/com/example/renewal/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/renewal/service/user/inter/: UserServiceInter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-0.1/: 20241225-01-create-test-table.yaml  20241226-01-create-user-table.yaml  20241228-01-create-psychologicaltest-table.yaml  20241228-02-create-questions-table.yaml
src/test/java/com/example/renewal/: RenewalApplicationTests.java
